spring.application.name=runnerz

# able to change port
#server.port=9090

# config for the h2 in-memoru database (added dependency to pom.xml)
# check in localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz